/* RESET  */
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a,
img,
span,
input,
button,
ion-icon {
    display: block;
}

a {
    color: inherit;
    text-decoration: none;
}

input,
button {
    background: none;
    border: none;
    font: inherit;
}


input {
    width: 100%;
    outline: none;
}

button {
    cursor: pointer;
}

ion-icon {
    pointer-events: none;
}

address {
    font-style: normal;
}

html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-lavender-blush);
    color: var(--text-granite-gray);
    font-size: var(--fontSize-6);
    line-height: 1.8;

}


:root {
    /* RESUSED STYLE */

    /* Colors */

    /* Background color */
    /* css */
    --bg-white: hsl(0, 0%, 100%);
    --bg-black-alpha-20: hsla(0, 0%, 0%, 0.2);
    --bg-lavender-blush: hsl(0, 100%, 98%);
    --bg-majorelle-blue: hsl(249, 95%, 63%);
    --bg-ocean-blue: hsl(249, 63%, 54%);
    --bg-majorelle-blue-alpha-5: hsla(249, 95%, 63%, 0.05);
    --bg-misty-rose: hsl(0, 100%, 95%);
    --bg-red-salsa: hsl(357, 94%, 63%);
    --bg-red-salsa-alpha-5: hsla(357, 94%, 63%, 0.05);
    --bg-english-vermillion: hsl(357, 64%, 53%);
    --bg-chrome-yellow-alpha-5: hsla(40, 100%, 50%, 0.05);
    --bg-sunglow-alpha-10: hsla(48, 100%, 50%, 0.1);
    --bg-gainsboro: hsl(0, 0%, 85%);
    /* ### Text color*/
    --text-white: hsl(0, 0%, 100%);
    --text-gunmetal: hsl(209, 40%, 14%);
    --text-light-coral: hsl(357, 96%, 73%);
    --text-granite-gray: hsl(210, 4%, 38%);
    --text-majorelle-blue: hsl(249, 95%, 63%);
    --text-sunglow: hsl(48, 100%, 50%);

    /* ### Border color */
    --border-gainsboro: hsl(0, 1%, 85%);

    /* ## Typography  */
    /* css  */
    --ff-poppins: 'Poppins', sans-serif;

    --fontSize-1: 4.2rem;
    --fontSize-2: 3.6rem;
    --fontSize-3: 2.5rem;
    --fontSize-4: 2.4rem;
    --fontSize-5: 2rem;
    --fontSize-6: 1.6rem;
    --fontSize-7: 1.5rem;

    --weight-bold: 700;
    --weight-semiBold: 600;
    --weight-medium: 500;
    /* ``` ## Spacing ``` css  */
    --section-spacing: 80px;
    /* ``` ## Shadow ```  */
    --shadow-1: 0 2px 10px hsla(209, 40%, 14%, 10%);
    --shadow-2: 0 5px 10px hsla(249, 95%, 63%, 25%);
    --shadow-3: 0 5px 10px hsla(357, 64%, 53%, 25%);
    --shadow-4: 0 30px 50px hsla(357, 64%, 53%, 30%);

    /* ``` ## Border Radius ``` css */
    --radius-pill: 200px;
    --radius-circle: 50%;
    --radius-30: 30px;
    --radius-20: 20px;

    /* ``` ## Transition ``` css */
    --transition-1: 250ms ease;
    --transition-2: 500ms ease;
    --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);
}



/* PRELOADER  */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 6;
    background-color: var(--bg-lavender-blush);
    transition: var(--transition-1);
}

.preloader.remove {
    visibility: hidden;
    opacity: 0;
}

.preloader img {
    animation-name: bounce;
    animation-duration: 800ms;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes bounce {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0);
    }
}

.preloader-inner::after {
    content: "";
    position: absolute;
    background-color: var(--bg-black-alpha-20);
    filter: blur(5px);
    width: 15%;
    height: 10px;
    z-index: -1;
    left: 50%;
    /* bottom: -10px; */
    transform: translateX(-50%);
    animation: dropshdow 800ms ease-in-out infinite alternate;
    /* animation: name duration timing-function  iteration-count direction; */
}

@keyframes dropshdow {

    0% {
        width: 5%;
    }

    100% {
        width: 12%;
    }
}

/* REUSED STYLE  */
.container {
    padding-inline: 16px;
}

.btn {
    height: 50px;
    color: var(--text-white);
    padding-inline: 30px;
    border-radius: var(--radius-pill);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    transition: var(--transition-1);
}

.btn-primary {
    background-color: var(--bg-majorelle-blue);
}

.btn-primary:is(:hover, :focus-visible) {
    background-color: var(--bg-ocean-blue);
    box-shadow: var(--shadow-2);
}

/* HEADER  */

/* .navbar,
.overlay{
    display: none;
} */

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    padding-block: 30px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.header.active {
    position: fixed;
    background-color: var(--bg-white);
    box-shadow: var(--shadow-1);
    /* opacity: 0.9; */
    animation: slidein 500ms ease-in forwards;
}

@keyframes slidein {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.header .logo img {
    width: 160px;
}

.nav-toggle-btn {
    font-size: 3.2rem;
}


/* NAVBAR  */

.navbar {
    position: fixed;
    top: 0;
    right: -100%;
    /* max-width: 350px; */
    width: 100%;
    height: 100vh;
    background-color: var(--bg-white);
    padding: 30px 16px;
    display: flex;
    flex-direction: column;
    z-index: 8;
    transition: 600ms var(--cubic-out);
    /* visibility: hidden; */
}

.navbar.active {
    transform: translateX(-100%);
    /* transition-duration: 500ms; */
    transition: 500ms var(--cubic-out);
    visibility: visible;
}

.navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.navbar-list {
    margin-top: 50px;
}

.navbar-link {
    position: relative;
    color: var(--text-gunmetal);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-medium);
    padding-block: 8px;
    transition: var(--transition-1);
}

.navbar-link::before {
    content: "";
    height: 10px;
    width: 3px;
    background-color: var(--bg-majorelle-blue);
    position: absolute;
    top: 50%;
    left: -8px;
    border-radius: 5px;
    transform: translateY(-50%);
    opacity: 0;
}

.navbar-link:is(:hover, :focus-visible, .active)::before {
    opacity: 1;
}

.navbar-link:is(:hover, :focus-visible, .active) {
    transform: translateX(10px);
    transition: var(--transition-1);
}

.header-action {
    margin-block-start: 25rem;
    padding-block-start: 15px;
    border-top: 2px solid var(--border-gainsboro);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.login-btn {
    color: var(--text-gunmetal);
    font-size: var(--fontSize-6);
    font-weight: var(--weight-medium);
    transition: var(--transition-1);
}

.login-btn:is(:hover :focus-visible) {
    opacity: 0.8;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100vh;
    width: 100%;
    background-color: var(--bg-white);
    visibility: hidden;
    transition: var(--transition-1);
}

.overlay.active {
    visibility: visible;
    opacity: 0.5;
}



/* HERO SECTION  */
.hero-section {
    padding-block-start: 150px;
    padding-inline-start: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-sub-title {
    background-color: var(--bg-misty-rose);
    color: var(--text-light-coral);
    font-size: var(--fontSize-7);
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 8px 20px;
    border-radius: var(--radius-pill);
    max-width: max-content;
    font-weight: 500;
}

.hero-title {
    margin-block: 20px;
    font-size: var(--font-size-1);
    max-width: 90%;
    font-weight: 700;
    color: rgb(63, 57, 57);
}

.hero-sub-title img,
span {
    display: inline;
}

.hero-text {
    font-size: var(--fontSize-6);
    width: 85%;
    margin-bottom: 20px;
}

.plan-trip-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--text-light-coral);
    color: var(--text-white);
    max-width: max-content;
    padding: 10px 25px;
    border-radius: var(--radius-pill);
}

.watch-story-btn {
    margin-top: 20px;
    margin-bottom: 50px;
}

.btn-img {
    position: relative;
    display: flex;
    align-items: center;
    gap: 30px;
    font-weight: 500;
}

.btn-img img {
    position: relative;
    border-radius: var(--radius-pill);
    height: 60px;
    width: auto;
    z-index: 4;
}

.btn-img .play-btn {
    position: absolute;
    z-index: 5;
    top: 14px;
    left: 44px;
    padding: 8px;
    background-color: white;
    border-radius: var(--radius-pill);
}

.service-section {
    padding-inline: 20px;
    margin-top: 5rem;
}

.service-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-title h3 {
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-medium);
    font-size: var(--font-size-6);
}

.card-title h1 {
    font-size: var(--font-size-2);
}

.card-title p {
    font-size: var(--font-size-7);
    color: var(--text-granite-gray);
    font-weight: var(--weight-medium);
}

.card-service {
    margin-top: 1rem;
    border-radius: var(--radius-20);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: var(--bg-misty-rose);

}

.card-service h1 {
    font-size: 2.5rem;
    color: rgb(69, 62, 62);
}

.card-service p {
    width: 80%;
    color: var(--text-granite-gray);
    font-weight: 500;
}



/* DESTINATION  */

.destination-section p {
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-medium);
    font-size: var(--font-size-6);
    text-align: center;
}

.destination-section {
    margin-block-start: 6rem;
}

.desti-container {
    padding: 2.5rem;
}

.destination-section h2 {
    font-size: var(--font-size-1);
    text-align: center;
}

.desti-card {
    padding-top: 3rem;
}

.desti-card:is(:hover, :focus-within) .card-banner img {
    transform: scale(1.05);
    transition: var(--transition-1);
}

.card-banner img {
    border-radius: var(--radius-30);
    background-position: center;
    background-size: cover;
}

.card-banner {
    position: relative;
    max-width: 300px;
}

.card-banner span {
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 3px 15px;
    border-radius: var(--radius-20);
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-bold);
    background-color: white;
}

.card-banner span:hover {
    color: black;
    background-color: var(--bg-gainsboro);
    transition: var(--transition-1);
}

.card-content {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-content h3 {
    font-size: 2.6rem;
    font-weight: 600;
}

.card-content address {
    color: var(--text-granite-gray);
    opacity: 0.7;
    font-weight: 600;
    font-size: var(--fontSize-6);
}

.card-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.star {
    color: var(--text-sunglow);
    padding-bottom: 2px;
    font-size: var(--font-size-6);
}

.card-rating p {
    color: var(--text-granite-gray);
    opacity: 0.8;
    font-weight: var(--weight-medium);
}

.All-desti-btn {
    margin-inline: auto;
    margin-block: 4rem;
}



/* EXPERIENCE  */
.exp-container {
    padding: 20px 20px;
}

.exp-content p {
    color: var(--text-majorelle-blue);
    font-weight: var(--weight-bold);
    font-size: var(--font-size-7);
}

.exp-content h2 {
    font-size: var(--font-size-2);
    font-weight: 600;
}

.exp-content .exp-text {
    color: var(--text-granite-gray);
    opacity: 0.8;
    font-weight: var(--weight-medium);
}

.exp-list {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.exp-item {
    display: flex;
    gap: 2rem;
}

.exp-item .item-text {
    color: var(--text-granite-gray);
    opacity: 0.9;
    font-weight: var(--weight-bold);
}

.exp-item .item-title {
    color: var(--text-majorelle-blue);
    font-weight: 800;
    font-size: var(--font-size-2);
}


.exp-image-banner {
    position: relative;
    margin-top: 3rem;
    padding-left: 10px;
}

.overlap-img {
    position: absolute;
    top: 50%;
    left: -7px;
}

.gallery-container {
    padding: 5rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.gallery-content .gallery-sub-title {
    color: var(--text-majorelle-blue);
    opacity: 0.9;
    font-weight: var(--weight-bold);
}


/* GALLERY  */

.gallery-container h2 {
    color: black;
    font-weight: 700;
    font-size: 3.5rem;
}

.photos {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-inline: auto;
    margin-left: 1.2rem;
    gap: 2rem;
}

.photo img {
    border-radius: var(--radius-30);
}

/* CTA SECTION  */
.cta-section {
    margin: 0 30px;
}

.cta-card {
    background-color: var(--bg-misty-rose);
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: var(--radius-30);
}

.cta-card h2 {
    font-size: var(--font-size-2);
    text-align: center;
}

.cta-card .world-icon {
    margin-inline: auto;
}

.cta-card p {
    text-align: center;
    color: var(--text-granite-gray);
    opacity: 0.9;
    font-weight: var(--weight-bold);
}

.cta-card .getstarted-btn {
    margin-top: 10px;
    margin-inline: auto;
}


/* footer  */

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 5rem;
    padding-inline: 3rem;
}

.footer-complay-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-complay-info p {
    width: 80%;
}

.social-list {
    display: flex;
    align-items: center;
    gap: 10px;
}

.social-link {
    color: var(--text-majorelle-blue);
    font-size: var(--font-size-6);
    padding: 10px;
    border-radius: var(--radius-pill);
    transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
    background-color: var(--bg-majorelle-blue);
    color: var(--text-white);
}

.footer-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-card-title {
    color: var(--text-gunmetal);
    font-size: var(--fontSize-5);
    font-weight: var(--weight-semiBold);
}

.footer-card-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-card-item li a:is(:hover, :focus-visible) {
    text-decoration: underline;

}

#get-email {
    height: 55px;
    padding-inline: 25px 60px;
    border: 1px solid var(--border-gainsboro);
    color: var(--text-gunmetal);
    border-radius: var(--radius-pill);
}

.input-wrapper {
    position: relative;
    padding-top: 20px;
}

#get-email:focus {
    border-color: var(--bg-majorelle-blue);
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.input-btn {
    height: 45px;
    width: 45px;
    background-color: var(--bg-majorelle-blue);
    font-size: var(--font-size-6);
    color: var(--text-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--radius-pill);
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 5px;
    transition: var(--transition-1);
}

.input-btn ion-icon {
    transform: translateX(-2px) rotate(45deg);
}

.input-btn:is(:hover :focus-visible) {
    background-color: var(--bg-ocean-blue);
    transform: translateX(2px) rotate(-45deg);
    transition: var(--transition-1);
}

.footer-bottom {
    padding-inline: 3rem;
    padding-top: 3rem;
    border-top: 1px solid var(--border-gainsboro);
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


.copyright a {
    color: var(--text-majorelle-blue);
    font-weight: 500;
}

.footer-bottom-list {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding-bottom: 10px;
}

.input-btn{
    top:33%;
   }

.footer-bottom-list p:hover {
    text-decoration: underline;
    cursor: pointer;
}



/* MEDIA QUERIES */

/* responsive for larger than 575px screen  */

@media (min-width: 575px) {

    /* resused style  */
    .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
    }


    /* header  */
    .navbar {
        padding-inline: 40px;
        padding-block-start: 40px;
        width: 80%;
    }

    .navbar-top {
        display: flex;
        justify-content: flex-start;
        gap: 7rem;
    }

    .header-action {
        display: flex;
        justify-content: flex-start;
        gap: 7rem;
    }

    /* hero  */
    .wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .watch-story-btn {
        margin-block: 0;
    }

    .hero-banner {
        margin-top: 30px;
    }

    /* service  */
    .service-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .card-title,
    .card-service {
        max-width: 48%;
    }

    /* destination  */
    .desti-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 560px;
        width: 100%;
        justify-content: space-evenly;
        /* gap:1rem;      */
        padding: 10px;
    }

    .desti-card {
        width: 50%;
        overflow: hidden;
    }

    .card-banner img {
        width: 245px;
    }

    .card-banner span {
        top: 1.5rem;
        right: 3.3rem;
    }


    .footer-bottom-list {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .copyright a {
        display: inline;
    }

}


/* responsive for larger than 768px screen  */

@media (min-width: 768px) {
    /* custom property  */

    :root {
        /* font-size  */
        --font-size-1: 4.8rem;
        --font-size-2: 4rem;
        --font-size-3: 2.8rem;
        --font-size-4: 2.6rem;
        --font-size-5: 2.2rem;
        --font-size-6: 1.9rem;
        --font-size-7: 1.7rem;
        
    }

    /* reused style  */
    .container {
        max-width: 720px;
    }

    /* navbar  */
    .navbar-top {
        display: flex;
        justify-content: flex-start;
        gap: 10rem;
    }

    .header-action {
        display: flex;
        justify-content: flex-start;
        gap: 10rem;
    }

    /* hero  */
    .plan-trip-btn{
        height: 60px;
        padding-inline: 40px;
    }

    .hero-section{
        padding-top:160px;
    }

    .hero-banner{
        width: 90%;
    }

    :is(.gallery-content){
        text-align: center;
    }

    .hero-sub-title{
        font-size: var(--fontSize-5);
        padding: 10px 30px;
    }



    /* preloader  */
    .preloader-inner img{
        width: 80px;
        height: 80px;

    }


    /* destination  */
    .card-banner img{
        width: 320px;
    }

    .desti-card{
        padding-left:30px;
    }

    /* expericence */
    .exp-list{
        display: flex;
        flex-direction: row;
        gap:2rem;
    }

    .overlap-img img{
        width: 120px;
    }

    /* gallery  */
    .photos{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .ph-1 , .ph-2{
        width: 48%;
    }

    /* cta  */
    .cta-card{
        padding:50px;
    }

    .cta-card a{
        padding: 30px 45px;
        font-size: var(--font-size-5);
    }

    .cta-card p{
        font-size: var(--font-size-6);
    }

    .cta-card img{
        width: 50px;
    }

    .cta-card h2{
        font-size: var(--font-size-2);
    }


    /* footer  */
    .footer-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .footer-complay-info , .footer-card{
        width: 48%;
    }

    .input-btn{
        top:33%;
    }

    .footer-bottom{
        display: flex;
        flex-direction: row;
    }
}





/* responsive for larger than 992px screen  */

@media (min-width: 950px) {
    /* navbar  */
    .navbar-top,
    .nav-toggle-btn,
    .overlay{
        display: none;
    }

    .navbar,
    .navbar.active{
        all: unset;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        gap:4rem;
        align-items: center;
        justify-content: space-between;
        flex-grow: 1;
        width: 80%;
        }

    .navbar-list{
        display: flex;
        flex-direction: row;
        margin-block-start: 0;
        gap:30px;
        margin-inline: auto;
    }

    .header-container{
        max-width: 80%;
    }

    .header-action{
        display: flex;
        gap:20px;  
        margin-top: 0;
        padding-top: 0;
        border: none;

    }

    .btn-primary{
        width: max-content;
    }

    .logo{
        margin-right: 3rem;
    }

    .navbar-link:is(:hover, :focus-visible, .active){
        transform: unset;
    }

    .navbar-link::before{
        width: 10px;
        height: 3px;
        top:auto;
        bottom: 0;
        left:50%;
        transform: translateX(-50%);
        transition: var(--transition-2);
    }

    .header.active{
        padding-block: 20px;
    }

    .container{
        max-width: 90%;
    }
    /* hero  */
    .hero-section{
        display: flex;
        justify-content: space-around;
    }

    .wrapper{
        flex-wrap: wrap;
    }

    .hero-content{
        margin-block-start: 8rem;
    }
    .hero-banner{
        max-width: 50%;
    }

    .hero-title{
        max-width: unset;
    }

    .hero-text{
        max-width: unset;
    }

    /* service  */

    .service-container{
        margin-left: 13%;
        
    }
    .card-title , .card-service{
        width: 400px;
    }
    .card-service-1{
        padding-right: 60px;
    }

    .desti-card{
        max-width: 30%;
    }

    .card-banner img{
        width: 270px;
    }

    /* experience */
    .exp-container{
        display: flex;
        flex-direction: row-reverse;
        gap:6rem;
    }

    .exp-content{
        max-width: 50%;
    }

    .exp-image-banner{
        width: 50%;
    }

    .exp-list{
        flex-direction: row;
        gap:3rem;
    }

    .exp-item{
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    /* gallery  */

    .photos{
        justify-content: space-between;
    }
    .ph-1{
        width: 160px;
        max-height: 175px;
    }

    .ph-2{
        width: 160px;
        max-height: 175px;
    }

    .ph-3{
        width: 300px;
        margin-right: -20px;
    }

    .ph-4{
        width: 340px;
        height: 175px;
    }

    .ph-5{
        width: 340px;
        margin-top: -13%;
    }

    .ph-6{
        width: 340px;
        margin-top: -13%;
    }

    /* footer */
    .input-btn{
        top:33%;
       }
       

}


/* responsive for larger than 1200px screen  */

@media (min-width:1200px){
    /* font size  */
    :root{
        --font-size-1:5.4rem;
        --font-size-2:4.8rem;
        --font-size-3:3rem;
   }

   /* reused style  */
   .container{
    max-width: 1150px;
   }

   /* header  */
   .header-container .logo img{
    width: 180px;
    margin-inline: auto;
   }

   .navbar-list{
    gap:50px;
   }

   .header-action{
    gap:40px;
   }

   /* hero  */
   .hero-banner{
    width: 50%;
   }

   .hero-content{
    width: 50%;
    margin-block-start: 10rem;
   }

   /* service  */
   .service-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    margin-left: 10%;
    gap:40px;
   }

   .card-title , .card-service{
    width: 440px;
   }


   /* desctination  */
   .card-banner span{
    font-size: 2rem;
    padding: 5px 20px;
   }

   .card-content h3 a{
    margin-block: 20px 0;
   }

   .card-rating{
    margin-block-start: 15px;
   }

   .card-banner img{
    width: 310px;
   }

   /* expericence */
   .exp-image-banner{
    width: 50%;
   }

   /* cta  */
   .cta-section{
    margin-block: 5rem;
   }

   .cta-card h2{
    text-align: center;
    width: 70%;
    margin-inline:auto;
    font-size: 4.5rem;
   }

   .cta-card{
    padding-block: 120px;
   }

   /* footer  */

   .footer-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* align-items: center; */
    gap:0;
   }

   .about{
    padding-left: 40px;
   }

   .footer-complay-info,
   .footer-card{
    width: 20%;
    margin-inline: auto;
   }

   .input-btn{
    top:33%;
   }

   .footer-bottom{
    justify-content: space-between;
   }

}


/* responsive for larger than 1200px screen  */

@media (min-width:1400px){
    /* fontsize  */
    :root{
        --font-size-1:6rem;

    }

    .container{
        max-width: 1350px;
    }

    .navbar-list{
        gap:70px;
    }

    /* service  */

    .service-container{
        display: flex;
        flex-direction: row;
        margin-block: 5rem;
    }

    .card-title,
    .card-service{
        width: 20%;
    }

    /* destination  */
    .destination-section h2{
        font-size: var(--font-size-2);
    }

    .exp-content{
        margin-block-start: 15rem;
    }

    .exp-image-banner{
        width: 50%;
    }

    .photos{
        gap:0;

    }
    .ph-1{
        width: 250px;
    }

    .ph-2{
        width: 250px;
    }

    .ph-3{
        width: 410px;
    }

    .ph-4{
        width: 400px;
    }

    .ph-5{
        width: 450px;
        margin-top:-12rem;
    }

    .ph-6{
        width: 400px;
        margin-top:-15rem;
    }

    /* footer  */
    .footer-container{
        margin-block-end:30px;
    }

    .footer-bottom{
        margin-block: 2rem;
    }
}
